{
  "name": "agent-foundry-runtime",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "@google-cloud/storage": "^8.0.1"
  }
}
